# HappyFit---Diet-Management-App-BACKEND

./: .gitignore  pom.xml  pom.xml.versionsBackup
src/main/java/com/happyfit/happyfit/: HappyfitApplication.java
src/main/java/com/happyfit/happyfit/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/happyfit/happyfit/controllers/: DiaryController.java  DiaryCountController.java  DietController.java  FoodController.java  FoodOptionController.java  GoalController.java  LoginController.java  MealController.java  ProfileController.java  UserController.java
src/main/java/com/happyfit/happyfit/models/: Diary.java  Diet.java  Food.java  FoodOption.java  Goal.java  Meal.java  Profile.java  User.java
src/main/java/com/happyfit/happyfit/models/dto/: AddGoalDto.java  AddNutritionistDto.java  DietDto.java  FoodDto.java  MealDto.java  ProfileDto.java  UserCreateDto.java  UserLoginDto.java
src/main/java/com/happyfit/happyfit/models/enums/: CurrentGoalEnum.java  FoodPortionEnum.java  GenderEnum.java  RoleEnum.java
src/main/java/com/happyfit/happyfit/repositories/: DiaryRepository.java  DietRepository.java  FoodOptionRepository.java  FoodRepository.java  GoalRepository.java  MealRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/happyfit/happyfit/seeders/: DatabaseSeeder.java
src/main/java/com/happyfit/happyfit/services/: DiaryService.java  DietService.java  FoodOptionService.java  FoodService.java  GoalService.java  KeepAlive.java  MealService.java  ProfileService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties
