# General config

spring.application.name=happyfit
spring.output.ansi.enabled=ALWAYS

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Database config

    #spring.datasource.url=jdbc:postgresql://ENC(KBBJC+YStc6/FQh2jX13vOopGMz8z5cJ):ENC(t08c8p4Q45Vl2w0K27ldtJkvv7vGNyA8NDzFOoWB3TCMX20Vmd0JkW4kDE+YY+rBbbyHEh69UZI/LCJfJ/E/pbu5+S760tCmJSPDhpZAD5U=)@c1t24o5a7fuu0v.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2o1u8f9a9uu9r;
    #spring.datasource.username = ENC(KBBJC+YStc6/FQh2jX13vOopGMz8z5cJ)
    #spring.datasource.password = ENC(t08c8p4Q45Vl2w0K27ldtJkvv7vGNyA8NDzFOoWB3TCMX20Vmd0JkW4kDE+YY+rBbbyHEh69UZI/LCJfJ/E/pbu5+S760tCmJSPDhpZAD5U=)

# Jasypt config

#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

# Server config

server.error.include-exception=true